<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="242" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Apartman" ZOrder="13" X="925" Y="220" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:daire" ZOrder="12" X="485" Y="254" Height="286" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:il" ZOrder="3" X="755" Y="405" Height="115" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ilce" ZOrder="2" X="694" Y="187" Height="134" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:musteri_bilgi" ZOrder="11" X="252" Y="169" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:login" ZOrder="1" X="966" Y="451" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Apartman_To_il" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Apartman_To_ilce" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_daire_To_apartman" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_daire_To_il" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_daire_To_ilce" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_daire_To_musteri" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ilce_To_il" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>